AWS_REGION=eu-central-1
AWS_ACCOUNT_ID=177078044036
LAMBDA_NAME=APITradingDiary
DATABASE_URL=postgresql://hans.kristanto:RK66Y5XV1x9fbIzynfw3rA@bean-pig-9592.j77.aws-eu-central-1.cockroachlabs.cloud:26257/algo?sslmode=require
